{
    "version": 3,
    "serial": 1,
    "lineage": "eaa27edd-46cc-54e1-1669-c39b1d6d4c03",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/sap-automation-testing/sap-automation-testing/WORKSPACES/DEPLOYER/DEVJA-WEEU-DEP01-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
